<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>宠物猫</title>
	<link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- header begin -->
		<div class="header">
			<h1 class="leftBar"><a href="#">Cat<span>o</span></a></h1>
			<div class="rightBar">
				<ul>
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">SERVICES</a></li>
					<li><a href="#">PORTFOLIO</a></li>
					<li><a href="#">Blog</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
		</div>
	<!-- header end -->
	<!-- body begin -->
	<div class="banner">
	<audio id="au" src="audio/king.mp3" autoplay></audio>
	<div class="bannerMove" id="move">
		<ul>
			<li><a href="#"><img src="img/s1.jpg"></a></li>
			<li><a href="#"><img src="img/s2.jpg"></a></li>
			<li><a href="#"><img src="img/s3.jpg"></a></li>
			<li><a href="#"><img src="img/s4.jpg"></a></li>
		</ul>
	</div>
		<span class="a1" id="a-1"></span>
		<span class="a2" id="a-2"></span>
	</div>
	<div class="about">
		<h2>About</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, laborum, exercitationem, autem ipsam quasi nulla ratione tempora obcaecati ipsum quis ducimus rem doloribus aliquid perferendis quibusdam quisquam facere fugiat ea.</p>
	</div>
	<div class="catInfo">
		<div class="catLeft">
			<img src="img/cat.jpg">
		</div>
		<div class="catMid">
			<p>cat &nbsp;&nbsp;&nbsp;&nbsp;info</p>
		</div>
		<div class="catRight">
			<h4>Lorem Ipsum Simply</h4>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, perferendis assumenda earum eveniet dignissimos id cupiditate omnis consequuntur unde quisquam quas autem a aperiam repellat saepe labore dolores veritatis velit?</p>
		</div>
	</div>
	<p class="infoBottom">
		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac elit sed enim lobortis pellentesque consectetur ut ligula. Donec quis nunc aliquet, sollicitudin lacus ac, lobortis augue. Aenean commodo mauris ac ex feugiat, id faucibus mauris posuere. Nullam at nunc mi. Sed dolor nisl, hendrerit ut massa quis, feugiat consectetur tortor. In hac habitasse platea dictumst. Nulla facilisi..<br/><br/><br/>

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac elit sed enim lobortis pellentesque consectetur ut ligula. Donec quis nunc aliquet, sollicitudin lacus ac, lobortis augue. Aenean commodo mauris ac ex feugiat, id faucibus mauris posuere. Nullam at nunc mi. Sed dolor nisl, hendrerit ut massa quis, feugiat consectetur tortor. In hac habitasse platea dictumst. Nulla facilisi.<br/><br/><br/>

		Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse ac elit sed enim lobortis pellentesque consectetur ut ligula. Donec quis nunc aliquet, sollicitudin lacus ac, lobortis augue. Aenean commodo mauris ac ex feugiat, id faucibus mauris posuere. Nullam at nunc mi. Sed dolor nisl, hendrerit ut massa quis, feugiat consectetur tortor. In hac habitasse platea dictumst. Nulla facilisi.<br/>
	</p>
	<div class="servBar">
		<div class="servTop">
			<h1>Services</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt, rem, rerum quidem aliquam delectus repudiandae tempore alias ab officia officiis itaque harum placeat ipsum animi velit vero repellendus nihil magni?</p>
		</div>
		<div class="servBottom">
			<div class="servBotLt">
				<h1>Our Team</h1>
			</div>
			<div class="servBotRt">
				<div>
					<p><img src="img/t1.jpg"></p>
					<h4>MICHAEL FREEMAN</h4>
					<span>Nulla facilisi. Aean nec eros<br/>...</span>
					<a href="#">Read More</a>
				</div>
				<div>
					<p><img src="img/t2.jpg"></p>
					<h4>ADRIANA SPELLING</h4>
					<span>Nulla facilisi. Aean nec eros<br/>...</span>
					<a href="#">Read More</a>
				</div>
				<div>
					<p><img src="img/t3.jpg"></p>
					<h4>ADRIANA SPELLING</h4>
					<span>Nulla facilisi. Aean nec eros<br/>...</span>
					<a href="#">Read More</a>
				</div>
			</div>
		</div>
	</div>
	<div class="catFamily">
		<div class="catFyInfo">
			<h1>Cat Family !!</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
			<a href="#">Read More</a>
		</div>
	</div>
	<div class="Portfolio">
		<h2>Portfolio</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.Lorem Ipsum has been the industry's standard dummy text ever since, Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
	</div>
	<div class="catShow">
		<ul>
			<li><img src="img/g1.jpg"></li>
			<li><img src="img/g2.jpg"></li>
			<li><img src="img/g3.jpg"></li>
			<li><img src="img/g4.jpg"></li>
			<li><img src="img/g5.jpg"></li>
			<li><img src="img/g6.jpg"></li>
			<li><img src="img/g7.jpg"></li>
			<li><img src="img/g8.jpg"></li>
			<li><img src="img/g3.jpg"></li>
			<li><img src="img/g4.jpg"></li>
			<li><img src="img/g5.jpg"></li>
			<li><img src="img/g6.jpg"></li>
		</ul>
	</div>
	<div class="blogBar">
		<h1>Blog</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, recusandae dolores odit beatae at incidunt illum nam consectetur sed nulla eum error voluptatum praesentium sequi odio nobis nisi. Blanditiis, tenetur.</p>
	</div>
	<!-- body end -->
	<!-- footer begin -->
	<div class="footer">
		<div class="footerTop">
			<h3><img src="img/2.jpg"></h3>
			<div class="footerInfo">
				<h6>LOREM IPSUM IS SIMPLY</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/><br/>

				Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<a href="#">Read More</a>
			</div>
			<h4><img src="img/3.jpg"></h4>
		</div>
		<div class="footerBottom">
			<div class="one">
				<h6>LOREM IPSUM IS SIMPLY</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/><br/>

				Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<a href="#">Read More</a>
			</div>
			<h5><img src="img/5.jpg"></h5>
			<div class="two">
				<h6>LOREM IPSUM IS SIMPLY</h6>
				<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br/><br/>

				Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
				<a href="#">Read More</a>
			</div>
		</div>
	</div>
	<div class="bottom">
		Copyright © 2015.Company name All rights reserved.More Templates
	</div>
	<!-- footer end -->
</body>
</html>
 <script>
	var oMove=document.getElementById('move');
	var oUl=oMove.getElementsByTagName('ul')[0];
	var aLi=oUl.getElementsByTagName('li');
	var oPrev=document.getElementById('a-1');
	var oNext=document.getElementById('a-2');
	var oul=document.getElementsByClassName('rightBar')[0];
	var ali=oul.getElementsByTagName('li');
	var speed=10;

	oUl.innerHTML+=oUl.innerHTML;
	oUl.style.width=aLi[0].offsetWidth*aLi.length+'px';
	function move(){
		if(oUl.offsetLeft>0){
			oUl.style.left=-oUl.offsetWidth/2+'px';
		}else if(oUl.offsetLeft<-oUl.offsetWidth/2){
			oUl.style.left=0;
		}
		oUl.style.left=oUl.offsetLeft+speed+'px';
	}
	timer=setInterval(move,100);
	oPrev.onclick=function(){
		speed=-10;
	};
	oNext.onclick=function(){
		speed=10;
	};
	oUl.onmouseover=function(){
		clearInterval(timer);
	};
	oUl.onmouseout=function(){
		timer=setInterval(move,100);
	};

	var oAu=document.getElementById('au');
	var index=1;
	oAu.onended=function(){
		var arr=[
			'audio/king.mp3',
			'audio/1.mp3',
			'audio/2.mp3',
			'audio/3.mp3',
			'audio/4.mp3',
		];
		oAu.src=arr[index];
		index++;
		if(index>4){
			index=0;
		}
	}
for(var i=0;i<ali.length;i++){
	ali[i].onmouseover=function(){
		for(var i=0;i<ali.length;i++){
			ali[i].className='';
		}
		this.className='active';
	};
}
</script>
